{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/home/alejandro/.local/share/mise/installs/java/temurin-21",
      "default": true
    }
  ],
  "java.compile.nullAnalysis.mode": "automatic"
}
